{
  "name": "visualboy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "startDev": "nodemon visualBoyServer.js"
  },
  "author": "Fenton Miyare",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mime-types": "^2.1.32"
  }
}
